monitor_dir=/var/log/nginx
log_dir=/home/turing/workspace/log
meta_dir=/home/turing/workspace/meta
black_list=error.log
white_list=
ext_whitelist=
ext_blacklist=
#1G must be greater than 1M(2**20=1048576)
file_size=1048576
rotate_time=daily
rotate_dir_time_format=%Y-%m-%d