monitor_dir=/var/log/nginx
log_dir=/home/turing/workspace/log_monitor/log
meta_dir=/home/turing/workspace/log_monitor/meta
black_list=error.log
white_list=
ext_blacklist=\d+ \n
#1G must be greater than 1M(2**20=1048576)
zip_size=1048576
rotate_dir_time=daily
rotate_dir_time_format=%Y-%m-%d